<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="iXplore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-QK-jfD">
                    <rect key="frame" x="8" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MHj-5L-FRN"/>
                        <constraint firstAttribute="height" constant="30" id="j8d-Mg-t7D"/>
                    </constraints>
                    <state key="normal" image="hamburger.png"/>
                    <connections>
                        <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="g65-vW-sN5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iXlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-Ce-JzJ">
                    <rect key="frame" x="175" y="175" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="UG1-Rf-Ave"/>
                        <constraint firstAttribute="height" constant="250" id="jga-L3-i2b"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WIi-QK-jfD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="AeV-VA-53m"/>
                <constraint firstItem="mwz-Ce-JzJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DSB-w5-6kW"/>
                <constraint firstItem="WIi-QK-jfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="J6T-12-VDh"/>
                <constraint firstItem="mwz-Ce-JzJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QA6-hk-9ly"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="hamburger.png" width="512" height="512"/>
        <image name="iXlogo.png" width="294" height="294"/>
    </resources>
</document>
