<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="iXplore" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="7Wr-nE-6sG" id="69G-zk-y7e"/>
                <outlet property="pictureImageView" destination="rrC-Wg-mX3" id="IV2-Ye-4nx"/>
                <outlet property="tableView" destination="wVO-PK-DZ7" id="WFE-07-peQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-Wg-mX3">
                    <rect key="frame" x="225" y="50" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="0y0-ED-x7d"/>
                        <constraint firstAttribute="height" constant="150" id="UkM-cb-SsK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-nE-6sG">
                    <rect key="frame" x="277" y="215" width="47" height="22"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-PK-DZ7">
                    <rect key="frame" x="0.0" y="267" width="600" height="333"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-jQ-2Dp">
                    <rect key="frame" x="0.0" y="266" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qBR-Jo-txM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wVO-PK-DZ7" secondAttribute="bottom" id="INH-nC-ADw"/>
                <constraint firstItem="wVO-PK-DZ7" firstAttribute="top" secondItem="7Wr-nE-6sG" secondAttribute="bottom" constant="30" id="O79-Pk-Axe"/>
                <constraint firstItem="DoZ-jQ-2Dp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rm2-3E-yD3"/>
                <constraint firstAttribute="trailing" secondItem="wVO-PK-DZ7" secondAttribute="trailing" id="XKd-qO-teD"/>
                <constraint firstItem="wVO-PK-DZ7" firstAttribute="top" secondItem="DoZ-jQ-2Dp" secondAttribute="bottom" id="p6L-35-92f"/>
                <constraint firstItem="7Wr-nE-6sG" firstAttribute="top" secondItem="rrC-Wg-mX3" secondAttribute="bottom" constant="15" id="rao-KQ-fNF"/>
                <constraint firstItem="wVO-PK-DZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rbs-jX-1kE"/>
                <constraint firstItem="rrC-Wg-mX3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t9H-Ij-8x9"/>
                <constraint firstAttribute="trailing" secondItem="DoZ-jQ-2Dp" secondAttribute="trailing" id="wxo-Ru-BW4"/>
                <constraint firstItem="rrC-Wg-mX3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="zBY-fO-LHL"/>
                <constraint firstItem="7Wr-nE-6sG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zaY-Gx-yJh"/>
            </constraints>
            <point key="canvasLocation" x="153" y="218"/>
        </view>
    </objects>
</document>
