<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationsMapViewController" customModule="iXplore" customModuleProvider="target">
            <connections>
                <outlet property="filterScrollView" destination="8Ie-3w-JY9" id="Va9-sq-BtR"/>
                <outlet property="listButton" destination="YxH-T3-Sp3" id="0j0-wU-0BH"/>
                <outlet property="menuButton" destination="2R8-EO-aUr" id="qHW-l4-KCg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-EO-aUr">
                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iit-M6-Wf9"/>
                        <constraint firstAttribute="width" secondItem="2R8-EO-aUr" secondAttribute="height" multiplier="1:1" id="yWL-XG-o6M"/>
                    </constraints>
                    <state key="normal" title="Button" image="hamburger.png"/>
                    <connections>
                        <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="Jg0-bO-jQV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-T3-Sp3">
                    <rect key="frame" x="540" y="25" width="50" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="VFW-Rl-8i7"/>
                    </constraints>
                    <state key="normal" title="List">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-3w-JY9">
                    <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Ie-3w-JY9" secondAttribute="height" multiplier="7:1" id="0jc-e6-fRy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Ie-3w-JY9" secondAttribute="bottom" id="Byr-9Z-9Lv"/>
                <constraint firstAttribute="trailing" secondItem="YxH-T3-Sp3" secondAttribute="trailing" constant="10" id="b4g-cd-s2a"/>
                <constraint firstItem="2R8-EO-aUr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="gna-ja-MRZ"/>
                <constraint firstItem="8Ie-3w-JY9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jdj-uv-2dN"/>
                <constraint firstItem="YxH-T3-Sp3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="ohv-fW-4OS"/>
                <constraint firstAttribute="trailing" secondItem="8Ie-3w-JY9" secondAttribute="trailing" id="rWf-wh-dOI"/>
                <constraint firstItem="2R8-EO-aUr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="us9-ca-diT"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="hamburger.png" width="800" height="800"/>
    </resources>
</document>
