<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationsListViewController" customModule="iXplore" customModuleProvider="target">
            <connections>
                <outlet property="recommendationsTableView" destination="BsN-Dw-MIP" id="5LW-UV-UDw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-1n-giG">
                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dnv-Gx-6dW"/>
                    </constraints>
                    <state key="normal" title="Button" image="hamburger.png"/>
                    <connections>
                        <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="23a-SD-B3b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-Vu-Sge">
                    <rect key="frame" x="540" y="25" width="50" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ero-KM-Yj6"/>
                    </constraints>
                    <state key="normal" title="Map">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mapButtonTapped:" destination="-1" eventType="touchUpInside" id="nWp-1c-wp4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iXplore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-K8-sWW">
                    <rect key="frame" x="58" y="23" width="485" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="aQO-60-FpT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-Dw-MIP">
                    <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="j7G-Vu-Sge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="1ZL-I6-JAH"/>
                <constraint firstItem="nw6-K8-sWW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4C6-vC-89l"/>
                <constraint firstItem="BsN-Dw-MIP" firstAttribute="top" secondItem="nw6-K8-sWW" secondAttribute="bottom" constant="15" id="AEv-P3-Xo5"/>
                <constraint firstItem="2sT-1n-giG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Lfg-bo-dj0"/>
                <constraint firstItem="BsN-Dw-MIP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mke-kw-E0Q"/>
                <constraint firstItem="nw6-K8-sWW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="Qa8-Jq-UKS"/>
                <constraint firstItem="2sT-1n-giG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="VYP-5c-O9e"/>
                <constraint firstAttribute="bottom" secondItem="BsN-Dw-MIP" secondAttribute="bottom" id="e27-80-HyW"/>
                <constraint firstItem="2sT-1n-giG" firstAttribute="width" secondItem="2sT-1n-giG" secondAttribute="height" multiplier="1:1" id="jJl-Dt-SUP"/>
                <constraint firstAttribute="trailing" secondItem="BsN-Dw-MIP" secondAttribute="trailing" id="k0V-jn-amV"/>
                <constraint firstAttribute="trailing" secondItem="j7G-Vu-Sge" secondAttribute="trailing" constant="10" id="r9t-8o-WdF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="hamburger.png" width="800" height="800"/>
    </resources>
</document>
